# java-ar-furniture

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/notcreativestudio/arfurniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notcreativestudio/arfurniture/: ArViewer.java  MainActivity.java  Profile.java  ProfileViewer.java  SlideAdapter.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_ar_viewer.xml  activity_main.xml  activity_profile.xml  activity_profile_viewer.xml  scroll_main_layout.xml
app/src/main/res/raw/: plant.sfa  raw.sfb  uod.gltf
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notcreativestudio/arfurniture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
