<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileViewer">

    <LinearLayout
        android:id="@+id/profile_head"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/profile_back"
                android:layout_width="62dp"
                android:layout_height="34dp"
                android:background="@drawable/backbutton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/profileView_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Профиль"
                    android:textColor="#303030"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Здесь вы можете просмотреть иизменить настройки своего профиля"
                    android:textColor="#303030"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_height="172dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/main_setting" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_head"
        android:background="#5EEFEEEE"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="297dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="313dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_name"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/profile_name" />

            <TextView
                android:id="@+id/profile_name_text"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#303030" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailLayout"
            android:layout_width="313dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_email"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/profile_email" />

            <TextView
                android:id="@+id/profile_email_text"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#303030" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nicknameLayout"
            android:layout_width="313dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_nickname"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/profile_nickname" />

            <TextView
                android:id="@+id/profile_nickname_text"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="В разработке..."
                android:textColor="#303030" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/descLayout"
            android:layout_width="313dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_desc"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/profile_desc" />

            <TextView
                android:id="@+id/profile_desc_text"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="В разработке..."
                android:textColor="#303030" />
        </LinearLayout>

        <Button
            android:id="@+id/profile_edit"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile_edit" />

    </LinearLayout>
</RelativeLayout>